ChangeResolvers
	
Version 0.2.3 (6/25/21)
    Added badgeUserIdKeys method to MediaItemAttributes.

Version 0.2.2 (6/11/21)
    Change name to readCount from unreadCount.
    
Version 0.2.1 (6/10/21)
    Added emptyFile method -- to create empty file data for MediaItemAttributes.
    
Version 0.2.0 (5/31/21)
    Added `MediaItemAttributes` -- a new change resolver.

Version 0.1.0 (2/27/21)
	Add error handling check.
	
Version 0.0.2 (1/23/21)
    Fix package manifest issue.
    
Version 0.0.1 (1/23/21)
    Starting beta testing


